<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
        .base {
        background-color: rgb(255, 255, 255);
        position: fixed;
        float: left;
        height: 1080px;
        width: 1080px;
        margin-left: 250px;
        margin-right: 250px;
        display: block;
        
        }


.kotak1 {
    background-color: rgb(0, 142, 185);
    position: relative;
    float: left;
    height: 100px;
    width: 100px;
    margin: 10px;
}

.kotak2 {
    background-color: rgb(51, 255, 0);
    position: relative;
    float: left;
    height: 100px;
    width: 210px;
    margin: 10px;
}
.kotak4 {
    background-color: rgb(47, 0, 255);
    position: relative;
    float: left;
    height: 100px;
    width: 680px;
    margin: 10px;
}
.kotak5 {
    background-color: rgb(113, 180, 255);
    position: relative;
    float: left;
    height: 100px;
    width: 210px;
    margin: 10px;
}

.kotakA {
    background-color: rgb(113, 180, 255);
    position: relative;
    float: left;
    height: 100px;
    width: 210px;
    margin-left: 13px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.kotak6 {
    background-color: rgb(113, 180, 255);
    position: relative;
    float: left;
    height: 100px;
    width: 160px;
    margin: 7px;
}

.kotak7 {
    background-color: rgb(249, 255, 162);
    position: relative;
    float: left;
    height: 150px;
    width: 213px;
    margin: 10px;
}

.kotak8 {
    background-color: rgb(249, 255, 162);
    position: relative;
    float: left;
    height: 120px;
    width: 213px;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

.kotak9 {
    background-color: rgb(237, 199, 255);
    position: relative;
    float: left;
    height: 100px;
    width: 213px;
    margin-bottom: 60px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.kotak10 {
    background-color: rgb(0, 142, 185);
    position: relative;
    float: left;
    height: 150px;
    width: 210px;
    margin: 10px;
}
    </style>s
</head>
<body>
    <div class= "base">
            <div class= "kotak1"></div>
            <div class= "kotak2"></div>
            <div class= "kotak2"></div>
            <div class= "kotak2"></div>
            <div class= "kotak1"></div>
            <div class= "kotak4"></div>
            <div class= "kotak5"></div>
            <div class= "kotak6"></div>
            <div class= "kotak6"></div>
            <div class= "kotak6"></div>
            <div class= "kotak6"></div>
            <div class= "kotakA"></div>
            <div class= "kotak7"></div>
            <div class= "kotak8"></div>
            <div class= "kotak9"></div>
            <div class= "kotak10"></div>

    </div>

</body>
</html>
